<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    h1 {
      color: hotpink;
      background: aqua;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 5px;
    }

    #second-heading {
      background: pink;
    }

    .third-heading {
      background-color: greenyellow;
    }

    #id-3 {
      background-color: springgreen;
    }

    header {
      background-color: deeppink;
      color: white;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline;
    }
    .parent-div {
      display: flex;
      height: 300px;
      align-items: center;
      background-color: turquoise;
      justify-content: center;
    }
    .child-div {
      background-color: pink;
      width: 200px;
      height: 200px;
      margin: 20px;
      text-align: center;
      border-style: solid;
      border: 4px solid whitesmoke;
      border-color: whitesmoke;
      border-radius: 10px;
    }
  </style>

  <body>
    <h1
      style="
        color: hotpink;
        background: aqua;
        text-align: center;
        text-transform: uppercase;
      "
    >
      heading 1
    </h1>
  </body>
  <h1 id="second-heading">Heading 2</h1>
  <h1 id="id-3" class="third-heading">heading 3</h1>

  <header>
    <ul>
      <li><a href="default.asp">Home</a></li>
      <li><a href="news.asp">News</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">About</a></li>
    </ul>
  </header>

  <main>
    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam dolorem
        quae delectus illum nam dolores impedit accusantium doloremque
        architecto commodi optio ipsum, cumque blanditiis deserunt distinctio
        unde, incidunt neque non.
      </p>
    </section>
    <section>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
        dignissimos corrupti voluptatibus. Dolore optio non itaque voluptatum
        quasi commodi odit, veritatis quod illo voluptates ipsa sit distinctio
        veniam pariatur hic. Fugit laudantium consectetur necessitatibus ullam
        iure mollitia quod, quis architecto, harum odio totam unde aliquid
        eveniet voluptatibus cumque molestiae quidem culpa praesentium dolore
        nostrum? Ducimus minus ratione reiciendis molestiae eum? Illum, quod
        fugit sequi qui harum dolores labore natus dolor, explicabo doloribus,
        nulla dolorum aspernatur iure aperiam nihil culpa. Tenetur culpa
        consequuntur voluptatibus impedit laudantium, id tempore quasi magnam
        odio!
      </p>
    </section>
    <section>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
        incidunt nisi ullam animi repellendus iste fuga accusantium distinctio,
        eos commodi dicta praesentium nam quibusdam possimus sequi beatae
        explicabo laboriosam sunt! Asperiores dignissimos consectetur
        perspiciatis tempore pariatur totam molestiae ipsum esse nostrum,
        voluptatem facilis omnis vero, at hic expedita. Aut temporibus sit
        pariatur vero doloremque fuga libero perspiciatis. Illo, dolor
        repellendus. Fugit voluptates eligendi libero aut ullam, eius quos atque
        voluptate quod asperiores dolorem similique nulla iure dolorum nobis
        molestiae possimus ratione doloribus eaque optio. Nobis corrupti sed
        quod quis praesentium!
      </p>
    </section>
    <!-- parent div -->
    <div class="parent-div">
      <div class="child-div"><img src="https://picsum.photos/150/" alt="hi"></div>
      <p>some text here</p>
      <div class="child-div"><img src="https://picsum.photos/150/"></div>
      <p>some text here</p>
      <div class="child-div"><img src="https://picsum.photos/150/"></div>
      <p>some text here</p>
    </div>
    <!-- child div -->
    <button onclick="console.log('testing here')" >log test</button>
    <button id="get-data">get some data</button>
    <pre>BEERS GO HERE HONEY!!</pre>
  </main>

  <footer>
    <ul>
      <li>about us</li>
      <li>contact us</li>
      <li>help</li>
    </ul>
  </footer>
  <script>
      // we could write java script
      document.getElementById('second-heading').innerHTML = 'What\'s up guys';

    const getDataButton = document.getElementById('get-data')
    getDataButton.addEventListener('click', () => {
        console.log('testing-here')

        function displayData(allbeers){
            document.querySelector('pre').innerHTML = JSON.stringify(allbeers, null, 2)
        }


        fetch('https://api.sampleapis.com/beers/ale')
        .then(data => data.json())
        .then(beers => displayData(beers))
        .catch(err => console.log(err))
    })
  </script>
</html>
